ACTOR_ID=MTo1MDA=
MOVIES_API_ENDPOINT=https://tmdb.apps.quintero.io/
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_OPTIONS=--inspect

# Front End Exposed
NEXT_PUBLIC_ACTOR_ID=MTo1MDA=
NEXT_PUBLIC_MOVIES_API_ENDPOINT=https://tmdb.apps.quintero.io/